server {
    listen 8000;
    listen [::]:8000;
    server_name _;
    location / {
        proxy_pass  http://127.0.0.1:9000;
        proxy_ssl_verify              off;
    }
}

server {
    listen 8184;
    listen [::]:8184;
    server_name _;
    location / {
        proxy_pass  http://127.0.0.1:9184;
        proxy_ssl_verify              off;
    }
}

server {
    listen 8123;
    listen [::]:8123;
    server_name _;
    location / {
        proxy_pass  http://127.0.0.1:9123;
        proxy_ssl_verify              off;
    }
}

server {
    listen 8124;
    listen [::]:8124;
    server_name _;
    location / {
        proxy_pass  http://127.0.0.1:9124;
        proxy_ssl_verify              off;
    }
}